XamarinFormsKatas/XamarinFormsKatas/Katas_UI/Kata_f/KataF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinFormsKatas.Katas_UI.Kata_f.KataF">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
            <SearchBar x:Name="FilterSearchBar" 
                       Placeholder="Buscar..."
                       TextChanged="SearchButtonPressed"
                       BackgroundColor="LightYellow"
                       /> <!--No se me muestra en la vista-->

            <ListView x:Name="PersonList" ItemsSource="{Binding people}" ItemTapped="OnItemSelected">               
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ScrollView>
                                <StackLayout Orientation="Horizontal" Spacing="1" Margin="10,10,0,0">                                    
                                    <Label Text="{Binding Nombre}" />
                                    <Label Text=" | Edad: "/>
                                    <Label Text="{Binding Edad}"  TextColor="Purple"/>
                                </StackLayout>
                            </ScrollView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>